<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!----------PAGE TITLE--------->
      <title>J&M Technologies</title>
      <!-----------CSS LINK---------->
      <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
      <!-----------FONT LINK--------->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway">
      <!-----------ICON LINK--------->
      <script src="https://kit.fontawesome.com/5f8042e26e.js" crossorigin="anonymous"></script>
   </head>

   <body>
      <!------------NAV BAR---------->
      <nav>
         <ul class="main-nav">
           <li><img src="assets/images/logo.png"></li>
           <li><a href="index.html">Home</a></li>
           <li><a href="assets/src/about.html">About us</a></li>
           <li><a href="assets/src/projects.html">Projects</a></li>
           <li><a href="assets/src/reviews.html">Reviews</a></li>
           <li><a href="assets/src/contact.html">Contact us</a></li>
         </ul>
      </nav>

      <!-------------MAIN------------>
      <main id="home-link">
         <img src="assets/images/landing.jpg">
      </main>

      <!-----------SERVICES---------->
      <div class="services" id="services-link">
         <h1>Our Services</h1><hr>
         <img src="assets/images/webdesign.png">
         <img src="assets/images/marketresearch.png">
         <img src="assets/images/contentwriting.png">
         <img src="assets/images/dataanalysis.png">
      </div>

      <!---------RECRUITMENT--------->
      <div class="recruitment" id="recruitment-link">
         <img src="assets/images/team.jpg">
         <div class="recruitment-text">
            <h1>Join our team!</h1>
            <h5>We are looking for</h5><hr>
            <p>Graphic Designers</p> 
            <p>Web Developers</p> 
            <p>Content Writers</p><hr>
            <h5>Send your CV at xxxxxxxx@gmail.com</h5>
         </div>
      </div>
      
      <!-----------FOOTER------------>
      <footer>
         <div class="footer-content">
             <ul class="socials"> FOLLOW US ON :
                 <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                 <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
             </ul>
         </div>
         <div class="footer-bottom">
             <p> ALL RIGHTS RESERVED. JULY 2021 </p>
         </div>
     </footer>
   </body>
</html>